<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Mekanik Ajan Videoları</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #111; color: white; text-align: center; }
        h1 { color: #f39c12; }
        .video-grid { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-top: 20px; }
        .video-item { width: 300px; }
        .video-item img { width: 100%; border-radius: 10px; transition: transform 0.3s; }
        .video-item img:hover { transform: scale(1.05); }
        .video-title { margin-top: 10px; }
    </style>
</head>
<body>
    <h1>Mekanik Ajan Serisi Videoları</h1>
    <div class="video-grid">

        <div class="video-item">
            <a href="https://youtu.be/N-KqjOcsrrY?si=ZGMDzFG5_hHnRbYr" target="_blank">
                <img src="https://img.youtube.com/vi/N-KqjOcsrrY/0.jpg" alt="Mekanik Ajan 2 Teaser Trailer">
            </a>
            <div class="video-title">Mekanik Ajan 2 Teaser Trailer</div>
        </div>
    
        <div class="video-item">
            <a href="https://youtu.be/MNCPMtXpa4s?si=QhVcUjbFbAVkJM2C" target="_blank">
                <img src="https://img.youtube.com/vi/MNCPMtXpa4s/0.jpg" alt="Mekanik Ajan 2 Fragman">
            </a>
            <div class="video-title">Mekanik Ajan 2 Fragman</div>
        </div>
    
        <div class="video-item">
            <a href="https://youtu.be/e-1Qp5LPeY0?si=UMv8KKp-Wd2sp0cq" target="_blank">
                <img src="https://img.youtube.com/vi/e-1Qp5LPeY0/0.jpg" alt="Mekanik Ajan 2 After credits">
            </a>
            <div class="video-title">Mekanik Ajan 2 After credits</div>
        </div>
    
        <div class="video-item">
            <a href="https://youtu.be/DlMD7O1fzl4?si=7LjUsVgYuhXi3FTr" target="_blank">
                <img src="https://img.youtube.com/vi/DlMD7O1fzl4/0.jpg" alt="Mekanik Ajan 3 Teaser Trailer">
            </a>
            <div class="video-title">Mekanik Ajan 3 Teaser Trailer</div>
        </div>
    
        <div class="video-item">
            <a href="https://youtu.be/t2OsYPxu2p0?si=Ie8iB4Q140RWgUIA" target="_blank">
                <img src="https://img.youtube.com/vi/t2OsYPxu2p0/0.jpg" alt="Mekanik Ajan 3 Fragman">
            </a>
            <div class="video-title">Mekanik Ajan 3 Fragman</div>
        </div>
    
        <div class="video-item">
            <a href="https://youtu.be/yuLsj3l3mcw?si=wrQzfD8CNM6oKa4f" target="_blank">
                <img src="https://img.youtube.com/vi/yuLsj3l3mcw/0.jpg" alt="Mekanik Ajan 3 After credits">
            </a>
            <div class="video-title">Mekanik Ajan 3 After credits</div>
        </div>
    
        <div class="video-item">
            <a href="https://youtu.be/qfjpdSSvC2Y?si=yxKsn9ggDJe2xoqX" target="_blank">
                <img src="https://img.youtube.com/vi/qfjpdSSvC2Y/0.jpg" alt="Mekanik Ajan 3 After credits 2">
            </a>
            <div class="video-title">Mekanik Ajan 3 After credits 2</div>
        </div>
    
    </div>
</body>
</html>
